<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\why.jpg" />
    <Content Remove="wwwroot\images\g4.jpg" />
    <Content Remove="wwwroot\images\g6.jpg" />
    <Content Remove="wwwroot\images\arrows.png" />
    <Content Remove="wwwroot\images\g7.jpg" />
    <Content Remove="wwwroot\images\4.jpg" />
    <Content Remove="wwwroot\images\next.png" />
    <Content Remove="wwwroot\images\3.jpg" />
    <Content Remove="wwwroot\images\1.jpg" />
    <Content Remove="wwwroot\images\prev.png" />
    <Content Remove="wwwroot\images\close.png" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.svg" />
    <Content Remove="wwwroot\fonts\FontAwesome.otf" />
    <Content Remove="wwwroot\fonts\glyphicons-halflings-regular.woff" />
    <Content Remove="wwwroot\fonts\glyphicons-halflings-regular.woff2" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.woff2" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.ttf" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.woff" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.eot" />
    <Content Remove="wwwroot\css\bootstrap.css" />
    <Content Remove="wwwroot\css\style.css" />
    <Content Remove="wwwroot\css\font-awesome.css" />
  </ItemGroup>
</Project>
